export default {
  Yes: 'Yes',
  No: 'No',
  OK: 'OK',
  appName: 'Trinkerr',
  appNameCapital: 'TRINKERR',
  Cancel: 'Cancel',
  CANCEL: 'CANCEL',
  SAVE: 'SAVE',
  Continue: 'Continue',
  'Get started': 'Get started',
  promo: {
    title: 'Welcome to',
    SKIP: 'SKIP',
    NEXT: 'NEXT',
    'GET STARTED': 'GET STARTED',
    'Welcome to Trinkerr': 'Welcome to Trinkerr',
  },
  account: {
    'Sign In': 'Sign In',
    'Sign Up': 'Sign Up',
    'SIGN IN': 'SIGN IN',
    'SIGN UP': 'SIGN UP',
    'Email Username is required': 'Email / Username is required.',
    'Password is required': 'Password is required.',
    'Email Header': 'EMAIL / USERNAME',
    'Email PlaceHolder': 'e.g. name@host.com',
    'Forgot your password': 'Forgot your password, email \n' + 'or username? ',
    Restore: 'Restore',
    PASSWORD: 'PASSWORD',
    password: 'password',
    'MOBILE NUMBER': 'MOBILE NUMBER',
    'PHONE NUMBER': 'PHONE NUMBER',
    'Sign in with password': 'SIGN IN WITH PASSWORD',
    'Sign in with OTP': 'SIGN IN WITH OTP',
    'Request OTP': 'REQUEST OTP',
    'The phone number is not correct': 'The phone number is not correct',
    'Get Code': 'GET CODE',
    'By tapping Get Code button you accept all':
      'By tapping Get Code button you accept all',
    'Terms Of Use': 'Terms Of Use',
    'Privacy Policy': 'Privacy Policy',
    'We sent you a verification code by SMS':
      'We sent you a verification code by SMS to that phone number',
    'Delivery usually takes less than 2 minutes':
      'Delivery usually takes less than 2 minutes. Enter the code, please, when it will be delivered',
    Verify: 'VERIFY',
    'Resend Code': 'RESEND CODE',
    Change: 'CHANGE',
    'VERIFICATION CODE': 'VERIFICATION CODE',
    'Did not get the code': 'Did not get the code?',
    Resend: 'Resend',
    'Invalid code': 'Invalid code.',
    'Attempts remaining': 'Attempts remaining',
    'Timer for next otp': 'Resend will be available in {{second}} seconds',
    'We found that the phone number':
      'We found that the phone number is already in use',
    'Do you want to restore the password':
      'Do you want to restore the password, email\n' +
      'or username for this account?',
    'RESTORE ACCOUNT': 'RESTORE ACCOUNT',
    'Complete Registration': 'Complete Registration',
    Successful: 'Successful!',
    'successful finished':
      'You’ve successfuly finished the registration process.',
    'PROFILE COMPLETENESS': 'PROFILE COMPLETENESS',
    'COMPLETE PROFILE': 'COMPLETE PROFILE',
    DONE: 'DONE',
    'USER PROFILE': 'USER PROFILE',
    'Successful description':
      'The profile does not contain an important information which helps to improve your experience of using the service.',
    NAME: 'NAME',
    name: 'name',
    'Account creation': 'Account creation',
    'Name is required': 'Name is required',
    'Name should contain from 3 to 64 characters':
      'Name should contain from 3 to 64 characters',
    'Send will be available in seconds':
      'Send will be available in {{second}} seconds',
    'Successfully sent': 'Successfully sent',
    'We sent you instructions Check your SMS, please':
      'We sent you instructions Check your SMS, please',
    'Resend will be available in second':
      'Resend will be available in {{second}} seconds',
    'Account Recovery': 'Account Recovery',
    'Specify your phone number and':
      'Specify your phone number and we will send you instructions about the account recovery process',
    'The phone number required': 'The phone number required',
    'GET INSTRUCTIONS': 'GET INSTRUCTIONS',
    'Recovery description':
      'The data below will help you to restore access to your account',
    'You can leave your old password':
      'You can leave you old password as is or create new one below',
    'NEW PASSWORD': 'NEW PASSWORD',
    'PASSWORD CONFIRMATION': 'PASSWORD CONFIRMATION',
    'CHANGE PASSWORD': 'CHANGE PASSWORD',
    'IT HELPED, THANKS': 'IT HELPED, THANKS',
    'Does not match the password': 'Does not match the password',
    'At least 8 characters long': 'At least 8 characters long',
    'Contains uppercase letters': 'Contains uppercase letters',
    'Contains a number': 'Contains a number',
    'Contains special characters': 'Contains special characters',
    USERNAME: 'USERNAME',
    FINISH: 'FINISH',
    NEXT: 'NEXT',
    'COPY LINK': 'COPY LINK',
    'Set up 2-step verification': 'Set up 2-step verification',
    'Enter your phone number so we can text you an authentication code':
      'Enter your phone number so we can text you an authentication code',
    code: 'code',
    number: 'number',
    'your phone number': 'your phone number',
    'We need your name so your friends can recognise you':
      'We need your name so your friends can recognise you.',
    'Verify your OTP': 'Verify your OTP',
  },
  server: {
    'Something went wrong Please try again':
      'Something went wrong, please try again',
    'Your session is expired':
      'Your session is expired. Please send again new OTP.',
  },
  profile: {
    'Log out': 'Log out',
    'LOG OUT': 'LOG OUT',
    EDIT: 'EDIT',
    logoutConfirmationDetail: 'Do you want to log out of the Trikerr app?',
    'PROFILE COMPLETENESS': 'PROFILE COMPLETENESS',
    'ASSET UNDER MANAGEMENT': 'ASSET UNDER\nMANAGEMENT',
    'FOLLOWERS RETURNS': 'FOLLOWERS\nRETURNS',
    'AGGREGATE RETURNS': 'AGGREGATE\nRETURNS',
    Phone: 'Phone',
    Password: 'Password',
    Account: 'Account',
    'Not connected': 'Not connected',
    'Permanent Account Number': 'Permanent Account Number',
    'Referral Code': 'Referral Code',
    'Knowledge & Experience': 'Knowledge & Experience',
    'My Portfolios': 'My Portfolios',
    'CREATE NEW': 'CREATE NEW',
    'Portfolios I Follow': 'Portfolios I Follow',
    'My Followers': 'My Followers',
    'Terms Of Use': 'Terms Of Use',
    'Privacy Policy': 'Privacy Policy',
    'All Rights Reserved': '© 2021 ABC Tokens, LLC. All Rights Reserved.',
    'Contact us at': 'Contact us at',
    Profile: 'Profile',
    'CHANGE PASSWORD': 'CHANGE PASSWORD',
    'OLD PASSWORD': 'OLD PASSWORD',
    'Old password is incorrect': 'Old password is incorrect',
    'CHANGE PHONE': 'CHANGE PHONE',
    'VERIFY NUMBER': 'VERIFY NUMBER',
    'Mobile number already exists': 'Mobile number already exists.',
    'VERIFY OTP': 'VERIFY OTP',
    'CHANGE NUMBER': 'CHANGE NUMBER',
    VERIFY: 'VERIFY',
    'EXPERIENCE SURVEY': 'EXPERIENCE SURVEY',
    'Experience start description':
      'Your answers will help in better customization of your home screen and search results. You will see the results which will be according to your preferences',
    START: 'START',
    emptyIFollow: "You haven't started following any portfolio yet",
    emptyMyFollowers: "You haven't followers yet",
    'No, log out only of Trinkerr account':
      'No, log out only of Trinkerr account',
    'Yes, log out of brokers and Twitter as well':
      'Yes, log out of brokers and Twitter as well',
    'USER DETAILS': 'USER DETAILS',
    NAME: 'NAME',
    USERNAME: 'USERNAME',
    EMAIL: 'EMAIL',
    'DATE OF BIRTH': 'DATE OF BIRTH',
    GENDER: 'GENDER',
    STATE: 'STATE',
    CITY: 'CITY',
    'ADDRESS LINE 1': 'ADDRESS LINE 1',
    'ADDRESS LINE 2': 'ADDRESS LINE 2',
    'HOUSE NUMBER': 'HOUSE NUMBER',
    'Please Enter state': 'Please, enter the name of state',
    'You must be over 18 years old': 'You must be over 18 years old',
  },
  alert: {
    'Log out': 'Log out',
    'Do you want to log out of the Trinkerr app':
      'Do you want to log out of the Trinkerr app?',
    'Log out from the broker': 'Log out from the broker',
    'This action will log you out from the current broker':
      'This action will log you out from the current broker. Do you want to log out?',
    'Do you want to logout': 'Do you want to logout?',
    'Log out from the Twitter': 'Log out from the Twitter',
  },
  home: {
    Portfolios: 'Portfolios',
    'Customize portfolio lists': 'Customize portfolio lists',
    'Choose featured portfolio groups which you want to see on homepage':
      'Choose featured portfolio groups which you want to see on homepage',
    'Best Performing Portfolios': 'Best Performing Portfolios',
    Equity: 'Equity',
    'Portfolio of the Week': 'Portfolio of the Week',
    'Best Long Term Trading': 'Best Long Term Trading',
    'Equity - FnO': 'Equity - FnO',
    'Best Weekly Trade Horizon': 'Best Weekly Trade Horizon',
    'Best Intraday': 'Best Intraday',
    Commodities: 'Commodities',
    Currencies: 'Currencies',
    'CREATE NEW': 'CREATE NEW',
    notification: 'notification',
    search: 'search',
    'Apply Filters': 'Apply Filters',
    'Active Filters': 'Active Filters:',
    'Add portfolio to watchlist': 'Add portfolio to watchlist',
    WATCHLIST: 'WATCHLIST',
    'Returns are based on real traders':
      'Returns are based on real traders & tweets. Orders can be places only in market hours.',
    'For each signup you get 200 and they get 100 credits':
      'For each signup you get 200 and they get 100 credits.',
    'Total Investment': 'Total Investment',
    Current: 'Current',
    'Total AUM': 'Total AUM',
    Returns: 'Returns',
    'Tap here to see your investments and their order status':
      'Tap here to see your investments and their order status.',
    'My Investments': 'My Investments',
  },
  portfolio: {
    'PORTFOLIO DETAILS': 'PORTFOLIO DETAILS',
    GENERAL: 'GENERAL',
    PERFORMANCE: 'PERFORMANCE',
    COMPOSITION: 'COMPOSITION',
    FEED: 'FEED',
    'created by': 'created by',
    START: 'START',
    'START INVESTING': 'START INVESTING',
    'Request list of orders': 'Request list of orders',
    'YOUR INITIAL INVESTMENT': 'YOUR INITIAL INVESTMENT',
    'FOLLOWING PORTFOLIO': 'FOLLOWING PORTFOLIO',
    'portfolio detail':
      'Select an existing portfolio or create a new one that will be connected with the followed portfolio.\n' +
      'The list of your existing portfolios was filtered by the type corresponding to the “Lorem ipsum dolor” portfolio.',
    'CREATE NEW': 'CREATE NEW',
    'Portfolio is going to be posted':
      'Portfolio is going to be posted from your linked Twitter account.',
    'Make your first investment today.': 'Make your first investment today.',
    Rewards: 'Rewards',
    'Discover ways to earn.': 'Discover ways to earn.',
    'Invite your friends & earn': 'Invite your friends & earn',
    'Make the most out of Trinkerr by adding your favorite portfolios':
      'Make the most out of Trinkerr by adding your favorite portfolios',
    Favorites: 'Favorites',
    Get: 'Get ₹200 in Trinkerr',
    'Gift Description':
      'You’ll both get ₹100 when your friend joins.And ₹100 when your friend make their first investment.',
    link: 'link',
    'Copy Link': 'Copy Link',
    Share: 'Share',
  },
  search: {
    notification: 'notification',
    'There are not portfolios': 'There are not portfolios',
    'Performance of Followers': 'Performance of Followers: ',
  },
  watchlist: {
    'ASSET DETAILS': 'ASSET DETAILS',
    'ADD NEW WATCHLIST': 'ADD NEW WATCHLIST',
    Portfolios: 'Portfolios',
    Stocks: 'Stocks',
    'search for Portfolio': 'search for Portfolio',
    'search for stock': 'search for stock',
    Watchlist: 'Watchlist',
  },
  trader: {
    'TRADER DETAILS': 'TRADER DETAILS',
    SHARE: 'SHARE',
    'EXPERT AREAS': 'EXPERT AREAS',
  },
  buyAsset: {
    'PLACE ORDER': 'PLACE ORDER',
    CANCEL: 'CANCEL',
    'BUY ASSET': 'BUY ASSET',
    'SELL ASSET': 'SELL ASSET',
  },
  notification: {
    'New order': 'New order in followed \n' + 'portfolio',
  },
};
